# sanaboksi

./: .gitignore  README.md  compose.dev.yaml  compose.yaml  run_formatters.sh  start_dev.sh
.githooks/: pre-commit
.github/actions/setup-backend-workflow-environment/: action.yaml
.github/actions/setup-frontend-workflow-environment/: action.yaml
.github/workflows/: cd-create-new-tag.yaml  cd-deploy-to-azure.yaml  cd-update-version.yaml  check-update-version-label.yaml  ci-run-backend-and-frontend-checks.yaml  ci-run-update-version-label-check.yaml  continuous-deployment.yaml  continuous-integration.yaml  update-version.yaml
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  build.gradle  entrypoint.dev.sh  entrypoint.sh
backend/src/main/java/backend/: BackendApplication.java
backend/src/main/java/backend/configuration/: CorsConfig.java  GlobalExceptionHandler.java  WebSecurityConfig.java
backend/src/main/java/backend/controller/: GameController.java
backend/src/main/java/backend/domain/: FixedLetter.java  Language.java  Word.java
backend/src/main/java/backend/domain/entities/: FinnishWord.java  Word.java
backend/src/main/java/backend/dto/: FixedLetterResponse.java  GameGridRequest.java  ValidationResultResponse.java
backend/src/main/java/backend/repository/: FinnishWordRepository.java  WordRepository.java
backend/src/main/java/backend/service/: GameService.java  RepositoryService.java  UtilityService.java
backend/src/main/java/sanaboksi/: SanaboksiApplication.java
backend/src/main/resources/: application-azure.yaml  application-dev.yaml  application-local-dev.yaml  application-local-prod.yaml  application.yaml  data.sql  schema.sql
backend/src/main/resources/databaseInit/: create_database.sh  reseed_database.sh  schema.sql
backend/src/main/resources/databaseInit/finnishWords/: finnish-5-letter-words.sql  finnish-6-letter-words.sql  finnish-7-letter-words.sql
backend/src/main/resources/finnishWords/: finnish-5-letter-words.sql  finnish-6-letter-words.sql  finnish-7-letter-words.sql
backend/src/test/java/backend/: BackendApplicationTests.java
backend/src/test/java/backend/integration/: GameControllerIntegrationTests.java  GameServiceIntegrationTests.java  PlaceholderIntegrationTest.java  RepositoryServiceIntegrationTests.java
backend/src/test/java/backend/unit/: GameServiceUnitTests.java  PlaceholderUnitTest.java  RepositoryServiceUnitTests.java  UtilityServiceUnitTests.java
backend/src/test/java/sanaboksi/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yaml
docs/: cicd-pipeline.md  containerization.md  database.md  requirements.md
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts
frontend/public/: site.webmanifest
frontend/src/: App.tsx  globals.d.ts  main.tsx
frontend/src/api/: Api.tsx
frontend/src/components/: AlertBox.tsx  App.tsx  Main.tsx  NotificationModal.tsx  SanaboksiGameGrid.tsx  SanaboksiGameRow.tsx
frontend/src/components/context/: ColorPaletteContext.tsx  ColorPaletteContextProvider.tsx
frontend/src/components/game/: SanaboksiGameGrid.tsx  SanaboksiGameRow.tsx
frontend/src/components/layout/: Body.tsx  Footer.tsx  Header.tsx
frontend/src/components/modals/: GameInstructionsModal.tsx  NotificationModal.tsx
frontend/src/config/: i18n.ts
frontend/src/config/locales/fi/: fiTranslations.json
frontend/src/hooks/: useColorPalette.tsx
frontend/src/localization/locales/fi/: fiTranslations.json
frontend/src/types/: Types.tsx
frontend/src/utility/: ColorPalettes.tsx  Constants.tsx  UtilityFunctions.tsx
frontend/tests/: game-grid-tests.spec.ts  icon-button-tests.spec.ts  page-load-tests.spec.ts
